County Name,Total Population,Land Area (Sq. Miles),Water Area (Sq. Miles)
Adams County,18728.00,1924.98,4.87
Asotin County,21623.00,636.21,4.43
Benton County,175177.00,1700.38,59.62
Chelan County,72453.00,2920.52,73.36
Clallam County,71404.00,1738.33,932.31
Clark County,425363.00,629.00,27.23
Columbia County,4078.00,868.63,4.85
Cowlitz County,102410.00,1140.13,26.08
Douglas County,38431.00,1819.26,29.40
Ferry County,7551.00,2203.16,54.16
Franklin County,78163.00,1242.17,23.24
Garfield County,2266.00,710.69,7.52
Grant County,89120.00,2679.51,111.81
Grays Harbor County,72797.00,1902.03,322.38
Island County,78506.00,208.45,308.92
Jefferson County,29872.00,1803.70,379.44
King County,1931249.00,2115.57,191.30
Kitsap County,251133.00,394.94,170.98
Kittitas County,40915.00,2297.27,35.67
Klickitat County,20318.00,1871.31,32.85
Lewis County,75455.00,2402.80,33.45
Lincoln County,10570.00,2310.49,28.86
Mason County,60699.00,959.42,91.60
Okanogan County,41120.00,5267.98,46.81
Pacific County,20920.00,932.66,290.72
Pend Oreille County,13001.00,1399.99,25.25
Pierce County,795225.00,1669.51,136.93
San Juan County,15769.00,173.91,447.15
Skagit County,116901.00,1731.20,188.93
Skamania County,11066.00,1655.68,28.13
Snohomish County,713335.00,2087.27,109.03
Spokane County,471221.00,1763.79,16.91
Stevens County,43531.00,2477.76,62.99
Thurston County,252264.00,721.96,51.54
Wahkiakum County,3978.00,263.38,23.80
Walla Walla County,58781.00,1270.13,28.89
Whatcom County,201140.00,2106.86,396.61
Whitman County,44776.00,2159.09,18.51
Yakima County,243231.00,4295.40,15.88
